version: '3'
services:
  IJS-BE:
    image: ijs-be:1.0.1
    ports:
      - "18800:8080"
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jjdbc:postgresql://3.38.102.66:5432/ijs_server
      SPRING_DATASOURCE_USERNAME: "ijs_user"
      SPRING_DATASOURCE_PASSWORD: "mega123!@#"

