version: '3'
services:
  IJS-BE:
    image: ijs-be:1.0.1
    ports:
      - "18800:8080"
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://3.38.102.66:5432/ijs_server
      SPRING_DATASOURCE_USERNAME: "ijs_user"
      SPRING_DATASOURCE_PASSWORD: "mega123!@#"
  selenium:
    shm_size: '3gb'
    container_name: selenium
    hostname: selenium
    image: selenium/standalone-chrome-debug
